time: 8.941468000411987, input: Abacaba
time: 8.946504831314087, output: nonpnon
time: 11.372274160385132, input: BUBIBU
time: 13.95007610321045, output: ohovoh
time: 13.95015549659729, input: bubibu
time: 18.955554008483887, output: ohovoh
time: 18.955633401870728, input: abacaba
time: 23.960890293121338, output: nonpnon
time: 25.75934600830078, input: ld
time: 28.965986013412476, output: yq
time: 28.966066360473633, input: hehe
time: 33.97162342071533, output: urur
time: 33.97170424461365, input: o
time: 38.97714877128601, output: b
time: 38.97718620300293, input: jojo
time: 43.98256015777588, output: wbwb
time: 43.98264527320862, input: end
time: 48.98525142669678, output: raq
